{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "redirects": [
      {
        "source": "/resume",
        "destination": "https://drive.google.com/file/d/1HC7TnqW93Nabjbjo6PLwhYuyiFR70AX2/view?usp=sharing",
        "type": 301
      }
    ]
  }
}
